PORT = 8000
MONGODB_URI = mongodb+srv://akashrautela007:akash123@cluster0.urzpszf.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjY4NDk1NSwiaWF0IjoxNzEyNjg0OTU1fQ.hjivgngOVTXGs3AYXZCOdUN2AHt7OqlJsY7t70rqrfE
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjY4NTAwNCwiaWF0IjoxNzEyNjg1MDA0fQ.-ErFVHrdMcsEjDX8oxcuGJ7k2Fh_Xl_2yGrFOwJpVmE
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = df63l3vix
CLOUDINARY_API_KEY = 357645494217942
CLOUDINARY_API_SECRET = ZLJfg3rHWK0YprvNeOFMf8PxNJc